<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpq-ao-32e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="K15-QX-sW3">
            <objects>
                <viewController storyboardIdentifier="Cart" id="qpq-ao-32e" customClass="CartViewController" customModule="HEIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlG-va-Cp9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-7g-Xc6" customClass="CustomButton" customModule="HEIN" customModuleProvider="target">
                                <rect key="frame" x="15" y="698" width="363" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHECK OUT">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-ht-aVv">
                                <rect key="frame" x="15" y="652" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-uJ-2bc">
                                <rect key="frame" x="294" y="651.33333333333337" width="46" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-H4-KlW">
                                <rect key="frame" x="342" y="651.33333333333337" width="36" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your promo code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-dS-db7">
                                <rect key="frame" x="15" y="592.33333333333337" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8z-26-8sA" customClass="CustomButton" customModule="HEIN" customModuleProvider="target">
                                <rect key="frame" x="324.33333333333331" y="582.66666666666663" width="53.666666666666686" height="53.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.right.fill" catalog="system">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-LV-Zpk">
                                <rect key="frame" x="0.0" y="121.00000000000003" width="393" height="436.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="suo-vf-Iy3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="316"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-XA-UKT">
                                <rect key="frame" x="15" y="84" width="86.666666666666671" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a valid coupon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-WD-cgh">
                                <rect key="frame" x="133.66666666666666" y="633.66666666666663" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpQ-yh-jsr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aC6-dS-db7" firstAttribute="leading" secondItem="PYL-7g-Xc6" secondAttribute="leading" id="01m-Cc-hdX"/>
                            <constraint firstItem="vpQ-yh-jsr" firstAttribute="bottom" secondItem="PYL-7g-Xc6" secondAttribute="bottom" constant="20" id="0BA-vr-Shk"/>
                            <constraint firstItem="5eg-H4-KlW" firstAttribute="trailing" secondItem="PYL-7g-Xc6" secondAttribute="trailing" id="8QR-zk-gtY"/>
                            <constraint firstItem="5eg-H4-KlW" firstAttribute="centerY" secondItem="bu2-ht-aVv" secondAttribute="centerY" id="94C-F2-A8e"/>
                            <constraint firstItem="s8z-26-8sA" firstAttribute="trailing" secondItem="PYL-7g-Xc6" secondAttribute="trailing" id="FFM-ZU-AhB"/>
                            <constraint firstItem="rTy-WD-cgh" firstAttribute="centerX" secondItem="aC6-dS-db7" secondAttribute="centerX" id="GtL-So-kBj"/>
                            <constraint firstItem="ZXf-XA-UKT" firstAttribute="top" secondItem="vpQ-yh-jsr" secondAttribute="top" constant="25" id="I9S-iY-1jg"/>
                            <constraint firstItem="bu2-ht-aVv" firstAttribute="leading" secondItem="PYL-7g-Xc6" secondAttribute="leading" id="IOH-pW-tWb"/>
                            <constraint firstItem="PYL-7g-Xc6" firstAttribute="leading" secondItem="vpQ-yh-jsr" secondAttribute="leading" constant="15" id="MVG-KA-5n5"/>
                            <constraint firstItem="s8z-26-8sA" firstAttribute="top" secondItem="EU0-LV-Zpk" secondAttribute="bottom" constant="25" id="Rxg-Fq-HGX"/>
                            <constraint firstItem="KVW-uJ-2bc" firstAttribute="centerY" secondItem="bu2-ht-aVv" secondAttribute="centerY" id="SIS-aM-qXV"/>
                            <constraint firstItem="PYL-7g-Xc6" firstAttribute="top" secondItem="bu2-ht-aVv" secondAttribute="bottom" constant="25" id="UqV-sL-2uw"/>
                            <constraint firstItem="EU0-LV-Zpk" firstAttribute="leading" secondItem="vpQ-yh-jsr" secondAttribute="leading" id="Vmz-x6-8Z7"/>
                            <constraint firstItem="aC6-dS-db7" firstAttribute="trailing" secondItem="PYL-7g-Xc6" secondAttribute="trailing" constant="-5" id="Wyd-i9-c5s"/>
                            <constraint firstItem="5eg-H4-KlW" firstAttribute="leading" secondItem="KVW-uJ-2bc" secondAttribute="trailing" constant="2" id="a7j-t4-BfQ"/>
                            <constraint firstItem="vpQ-yh-jsr" firstAttribute="trailing" secondItem="PYL-7g-Xc6" secondAttribute="trailing" constant="15" id="dUQ-8G-uc4"/>
                            <constraint firstItem="rTy-WD-cgh" firstAttribute="top" secondItem="aC6-dS-db7" secondAttribute="bottom" constant="7.2000000000000002" id="dyM-ki-NCn"/>
                            <constraint firstItem="ZXf-XA-UKT" firstAttribute="leading" secondItem="PYL-7g-Xc6" secondAttribute="leading" id="iLG-Sd-gwl"/>
                            <constraint firstItem="KVW-uJ-2bc" firstAttribute="top" secondItem="aC6-dS-db7" secondAttribute="bottom" constant="25" id="iTl-kz-p6m"/>
                            <constraint firstItem="EU0-LV-Zpk" firstAttribute="top" secondItem="ZXf-XA-UKT" secondAttribute="bottom" constant="8" symbolic="YES" id="jD6-kM-NYW"/>
                            <constraint firstItem="EU0-LV-Zpk" firstAttribute="trailing" secondItem="vpQ-yh-jsr" secondAttribute="trailing" id="kZW-C3-1av"/>
                            <constraint firstItem="PYL-7g-Xc6" firstAttribute="height" secondItem="OlG-va-Cp9" secondAttribute="height" multiplier="0.06" id="nFN-ax-SsM"/>
                            <constraint firstItem="s8z-26-8sA" firstAttribute="centerY" secondItem="aC6-dS-db7" secondAttribute="centerY" id="oxX-Tw-1h8"/>
                            <constraint firstItem="s8z-26-8sA" firstAttribute="width" secondItem="aC6-dS-db7" secondAttribute="width" multiplier="0.15" id="py8-cf-TR3"/>
                            <constraint firstItem="s8z-26-8sA" firstAttribute="height" secondItem="aC6-dS-db7" secondAttribute="width" multiplier="0.15" id="qpe-vf-H6v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="S1n-rc-RWk">
                        <imageReference key="image" image="cart.fill" catalog="system"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartTable" destination="EU0-LV-Zpk" id="rOT-hA-AAF"/>
                        <outlet property="cartTableIndicator" destination="suo-vf-Iy3" id="f4i-Kk-STr"/>
                        <outlet property="checkOutButton" destination="PYL-7g-Xc6" id="F76-gi-SZN"/>
                        <outlet property="currency" destination="5eg-H4-KlW" id="Ile-PA-JvN"/>
                        <outlet property="promoCodeButton" destination="s8z-26-8sA" id="h3B-8s-ovi"/>
                        <outlet property="promoCodeField" destination="aC6-dS-db7" id="mDR-cI-6aH"/>
                        <outlet property="totalAmount" destination="KVW-uJ-2bc" id="LMy-GT-V4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIZ-dR-dGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PYL-7g-Xc6">
            <size key="intrinsicContentSize" width="119.66666666666667" height="34.333333333333336"/>
        </designable>
        <designable name="s8z-26-8sA">
            <size key="intrinsicContentSize" width="51" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
