<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="sJo-dc-vHp" userLabel="Cart Table View Cell2" customClass="CartTableViewCell" customModule="HEIN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJo-dc-vHp" id="UEA-Uc-34V">
                <rect key="frame" x="0.0" y="0.0" width="401" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-R2-Xeq" customClass="CustomView" customModule="HEIN" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="381" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-jB-Gq5">
                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="135"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike-shoe" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-vJ-wCQ" customClass="CustomImageView" customModule="HEIN" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="85.333333333333329" height="115"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="Rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cg3-vJ-wCQ" secondAttribute="trailing" id="c0S-qE-MaI"/>
                                    <constraint firstItem="cg3-vJ-wCQ" firstAttribute="leading" secondItem="E0M-jB-Gq5" secondAttribute="leading" constant="10" id="fQC-op-9BD"/>
                                    <constraint firstAttribute="bottom" secondItem="cg3-vJ-wCQ" secondAttribute="bottom" constant="10" id="gAx-EN-eUR"/>
                                    <constraint firstItem="cg3-vJ-wCQ" firstAttribute="top" secondItem="E0M-jB-Gq5" secondAttribute="top" constant="10" id="ve2-xr-kEx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="PartShadows" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike | Shoe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-Xh-lGv">
                                <rect key="frame" x="110.33333333333333" y="15.000000000000002" width="250.66666666666669" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I15-RR-5VW">
                                <rect key="frame" x="110.33333333333333" y="44.666666666666664" width="34.999999999999986" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="242-Vt-oEU">
                                <rect key="frame" x="153.33333333333334" y="44.666666666666664" width="25.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT3-Ga-LJh">
                                <rect key="frame" x="198.66666666666666" y="44.666666666666664" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-Hq-Qyn">
                                <rect key="frame" x="234.66666666666666" y="44.666666666666664" width="17.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-MU-Mb9" customClass="CustomButton" customModule="HEIN" customModuleProvider="target">
                                <rect key="frame" x="110.33333333333333" y="86.333333333333329" width="33.666666666666671" height="33.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="placeholderTextColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Shadowed" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeProductQuantity:" destination="sJo-dc-vHp" eventType="touchUpInside" id="960-N2-mvD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-7Z-tXj">
                                <rect key="frame" x="156" y="94.666666666666671" width="6.6666666666666572" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-SV-GBK" customClass="CustomButton" customModule="HEIN" customModuleProvider="target">
                                <rect key="frame" x="174.66666666666666" y="86.333333333333329" width="33.666666666666657" height="33.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="placeholderTextColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeProductQuantity:" destination="sJo-dc-vHp" eventType="touchUpInside" id="MeZ-0O-X8n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-nL-oYO">
                                <rect key="frame" x="329.66666666666669" y="93.333333333333329" width="31.333333333333314" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-uX-und">
                                <rect key="frame" x="291.66666666666669" y="93" width="38" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="242-Vt-oEU" firstAttribute="leading" secondItem="I15-RR-5VW" secondAttribute="trailing" constant="8" symbolic="YES" id="7vK-kf-npg"/>
                            <constraint firstItem="T6G-7Z-tXj" firstAttribute="centerY" secondItem="qVY-MU-Mb9" secondAttribute="centerY" id="8pl-Om-Giu"/>
                            <constraint firstItem="wA4-SV-GBK" firstAttribute="height" secondItem="nk4-R2-Xeq" secondAttribute="height" multiplier="0.25" id="9H9-h1-v3L"/>
                            <constraint firstItem="242-Vt-oEU" firstAttribute="centerY" secondItem="I15-RR-5VW" secondAttribute="centerY" id="9P2-Y3-uiV"/>
                            <constraint firstItem="I15-RR-5VW" firstAttribute="top" secondItem="F2V-Xh-lGv" secondAttribute="bottom" constant="8" symbolic="YES" id="9vN-wb-P5c"/>
                            <constraint firstItem="ZT3-Ga-LJh" firstAttribute="centerY" secondItem="242-Vt-oEU" secondAttribute="centerY" id="AE6-3t-weR"/>
                            <constraint firstItem="ZT3-Ga-LJh" firstAttribute="leading" secondItem="242-Vt-oEU" secondAttribute="trailing" constant="20" id="ALA-VA-Qbi"/>
                            <constraint firstItem="qVY-MU-Mb9" firstAttribute="height" secondItem="nk4-R2-Xeq" secondAttribute="height" multiplier="0.25" id="EHQ-Ce-cgm"/>
                            <constraint firstItem="dDd-uX-und" firstAttribute="centerY" secondItem="8FC-nL-oYO" secondAttribute="centerY" id="FcW-Cy-nFx"/>
                            <constraint firstAttribute="bottom" secondItem="qVY-MU-Mb9" secondAttribute="bottom" constant="15" id="GXO-bD-oeq"/>
                            <constraint firstItem="F2V-Xh-lGv" firstAttribute="leading" secondItem="E0M-jB-Gq5" secondAttribute="trailing" constant="15" id="HkW-w8-lIb"/>
                            <constraint firstItem="8FC-nL-oYO" firstAttribute="leading" secondItem="dDd-uX-und" secondAttribute="trailing" id="LjU-nW-9B0"/>
                            <constraint firstItem="E0M-jB-Gq5" firstAttribute="width" secondItem="nk4-R2-Xeq" secondAttribute="width" multiplier="0.25" id="Nd5-N4-ijG"/>
                            <constraint firstItem="E0M-jB-Gq5" firstAttribute="top" secondItem="nk4-R2-Xeq" secondAttribute="top" id="P42-2q-WHL"/>
                            <constraint firstAttribute="trailing" secondItem="8FC-nL-oYO" secondAttribute="trailing" constant="20" symbolic="YES" id="TOi-Dc-zbM"/>
                            <constraint firstItem="qVY-MU-Mb9" firstAttribute="width" secondItem="nk4-R2-Xeq" secondAttribute="height" multiplier="0.25" id="am2-4H-jxu"/>
                            <constraint firstItem="E0M-jB-Gq5" firstAttribute="leading" secondItem="nk4-R2-Xeq" secondAttribute="leading" id="byT-Hh-Ddy"/>
                            <constraint firstItem="F2V-Xh-lGv" firstAttribute="top" secondItem="nk4-R2-Xeq" secondAttribute="top" constant="15" id="cuT-8q-IsD"/>
                            <constraint firstItem="wA4-SV-GBK" firstAttribute="leading" secondItem="T6G-7Z-tXj" secondAttribute="trailing" constant="12" id="dBr-x1-7Jc"/>
                            <constraint firstItem="WOq-Hq-Qyn" firstAttribute="centerY" secondItem="ZT3-Ga-LJh" secondAttribute="centerY" id="hWq-uK-l6l"/>
                            <constraint firstItem="T6G-7Z-tXj" firstAttribute="leading" secondItem="qVY-MU-Mb9" secondAttribute="trailing" constant="12" id="jJj-VB-Jrn"/>
                            <constraint firstItem="I15-RR-5VW" firstAttribute="leading" secondItem="F2V-Xh-lGv" secondAttribute="leading" id="lKh-38-u6o"/>
                            <constraint firstItem="wA4-SV-GBK" firstAttribute="width" secondItem="nk4-R2-Xeq" secondAttribute="height" multiplier="0.25" id="nTX-qB-AIB"/>
                            <constraint firstAttribute="trailing" secondItem="F2V-Xh-lGv" secondAttribute="trailing" constant="20" symbolic="YES" id="rRA-Dh-IF9"/>
                            <constraint firstItem="wA4-SV-GBK" firstAttribute="centerY" secondItem="T6G-7Z-tXj" secondAttribute="centerY" id="tgw-wI-e1Z"/>
                            <constraint firstAttribute="bottom" secondItem="E0M-jB-Gq5" secondAttribute="bottom" id="twt-iF-zkc"/>
                            <constraint firstItem="8FC-nL-oYO" firstAttribute="centerY" secondItem="wA4-SV-GBK" secondAttribute="centerY" id="wt9-X0-npI"/>
                            <constraint firstItem="qVY-MU-Mb9" firstAttribute="leading" secondItem="E0M-jB-Gq5" secondAttribute="trailing" constant="15" id="y07-KW-ANT"/>
                            <constraint firstItem="WOq-Hq-Qyn" firstAttribute="leading" secondItem="ZT3-Ga-LJh" secondAttribute="trailing" constant="8" symbolic="YES" id="yGU-Yw-xnf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="Rounded" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nk4-R2-Xeq" secondAttribute="trailing" constant="10" id="PWi-OM-AfU"/>
                    <constraint firstAttribute="bottom" secondItem="nk4-R2-Xeq" secondAttribute="bottom" constant="10" id="S1A-rc-qJI"/>
                    <constraint firstItem="nk4-R2-Xeq" firstAttribute="top" secondItem="UEA-Uc-34V" secondAttribute="top" constant="10" id="bVm-kK-5c9"/>
                    <constraint firstItem="nk4-R2-Xeq" firstAttribute="leading" secondItem="UEA-Uc-34V" secondAttribute="leading" constant="10" id="sy6-jo-ed8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pyg-bW-Jiw"/>
            <connections>
                <outlet property="productImage" destination="cg3-vJ-wCQ" id="ZF9-hR-NGN"/>
                <outlet property="productName" destination="F2V-Xh-lGv" id="Ftb-vQ-KYg"/>
                <outlet property="productOption1" destination="I15-RR-5VW" id="yUh-Rx-rG8"/>
                <outlet property="productOption1_Value" destination="242-Vt-oEU" id="a7L-j9-2ci"/>
                <outlet property="productOption2" destination="ZT3-Ga-LJh" id="kyA-Cj-O7E"/>
                <outlet property="productOption2_Value" destination="WOq-Hq-Qyn" id="hPc-9k-WQe"/>
                <outlet property="productQuantity" destination="T6G-7Z-tXj" id="tYc-8M-9S5"/>
                <outlet property="productTotalAmount" destination="dDd-uX-und" id="e5f-VQ-ihy"/>
            </connections>
            <point key="canvasLocation" x="113.74045801526717" y="-222.18309859154931"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="cg3-vJ-wCQ">
            <size key="intrinsicContentSize" width="1464" height="1533"/>
        </designable>
        <designable name="qVY-MU-Mb9">
            <size key="intrinsicContentSize" width="47" height="34.333333333333336"/>
        </designable>
        <designable name="wA4-SV-GBK">
            <size key="intrinsicContentSize" width="47" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="nike-shoe" width="1464" height="1533"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
