<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npV-y0-MzN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HEIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-9H-2kz">
                                <rect key="frame" x="324" y="87" width="57" height="39"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <segue destination="QYz-YM-1nN" kind="show" id="OgB-d9-Bz2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-oQ-m3H">
                                <rect key="frame" x="33" y="246.99999999999997" width="327" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-sK-vgY">
                                <rect key="frame" x="33" y="330.66666666666669" width="327" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-f0-Gek">
                                <rect key="frame" x="42" y="126" width="131" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="fDV-Ep-OKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-D2-oZa">
                                <rect key="frame" x="140" y="745" width="113" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="9BQ-Ui-qBs"/>
                                    <constraint firstAttribute="width" constant="113" id="V5g-z5-Fd5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-tB-DXg">
                                <rect key="frame" x="140" y="745" width="113" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="XHL-zh-rW8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-Bq-bgx">
                                <rect key="frame" x="174" y="431.33333333333331" width="203" height="38.666666666666686"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Your Password ?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-rS-VhR">
                                <rect key="frame" x="42" y="492" width="309" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Xgz-ze-ITZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-gZ-IzR">
                                <rect key="frame" x="86" y="555.33333333333337" width="221" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ICr-7v-KGc"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't Have an account "/>
                                <connections>
                                    <action selector="DoNotHaveAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrX-od-8jE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login with social account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-T3-i3q">
                                <rect key="frame" x="95" y="716" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rlm-rS-VhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ts-5z-o3p"/>
                            <constraint firstItem="RXu-oQ-m3H" firstAttribute="leading" secondItem="nzI-sK-vgY" secondAttribute="leading" id="6KM-oh-hB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYN-f0-Gek" secondAttribute="trailing" constant="220" id="79K-06-s4m"/>
                            <constraint firstItem="2s5-9H-2kz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-16" id="82t-BP-l16"/>
                            <constraint firstItem="2s5-9H-2kz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="8P5-Iw-rX2"/>
                            <constraint firstItem="Rlm-rS-VhR" firstAttribute="centerX" secondItem="nzI-sK-vgY" secondAttribute="centerX" id="At7-h2-sS8"/>
                            <constraint firstItem="wYN-f0-Gek" firstAttribute="leading" secondItem="Rlm-rS-VhR" secondAttribute="leading" id="BHu-vf-ECF"/>
                            <constraint firstItem="RXu-oQ-m3H" firstAttribute="top" secondItem="wYN-f0-Gek" secondAttribute="bottom" constant="53" id="Brl-tP-Pih"/>
                            <constraint firstItem="RXu-oQ-m3H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cth-hQ-RqY"/>
                            <constraint firstItem="Rlm-rS-VhR" firstAttribute="top" secondItem="W0j-Bq-bgx" secondAttribute="bottom" constant="21.999999999999943" id="D8X-Nk-ceo"/>
                            <constraint firstItem="Kvg-gZ-IzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="Da5-Yr-KMg"/>
                            <constraint firstItem="wYN-f0-Gek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Dw9-G4-K9o"/>
                            <constraint firstItem="Kvg-gZ-IzR" firstAttribute="centerX" secondItem="Rlm-rS-VhR" secondAttribute="centerX" id="F4R-4Z-my3"/>
                            <constraint firstItem="9bw-D2-oZa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FVa-kP-4I9"/>
                            <constraint firstItem="Rlm-rS-VhR" firstAttribute="centerX" secondItem="Rqu-tB-DXg" secondAttribute="centerX" id="I0A-8h-Ucs"/>
                            <constraint firstItem="Kvg-gZ-IzR" firstAttribute="top" secondItem="Rlm-rS-VhR" secondAttribute="bottom" constant="7.5" id="K2M-qJ-Mb1"/>
                            <constraint firstItem="g4S-T3-i3q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="6" id="KSv-hW-1ux"/>
                            <constraint firstItem="9bw-D2-oZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KnM-id-bbl"/>
                            <constraint firstItem="Rqu-tB-DXg" firstAttribute="top" secondItem="g4S-T3-i3q" secondAttribute="bottom" constant="8" id="Pea-wA-qid"/>
                            <constraint firstItem="g4S-T3-i3q" firstAttribute="centerX" secondItem="Rlm-rS-VhR" secondAttribute="centerX" constant="6" id="Ph2-KA-6sU"/>
                            <constraint firstItem="Kvg-gZ-IzR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Puz-re-58a"/>
                            <constraint firstItem="nzI-sK-vgY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TCK-zz-hi2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g4S-T3-i3q" secondAttribute="trailing" id="Yb1-De-o3H"/>
                            <constraint firstItem="Rqu-tB-DXg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZN5-ed-ekO"/>
                            <constraint firstItem="W0j-Bq-bgx" firstAttribute="trailing" secondItem="2s5-9H-2kz" secondAttribute="trailing" constant="-4" id="cwF-o3-KJr"/>
                            <constraint firstItem="RXu-oQ-m3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="gb3-3s-mZU"/>
                            <constraint firstItem="wYN-f0-Gek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="gqd-YU-fPh"/>
                            <constraint firstItem="Rqu-tB-DXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="hWY-FD-A3s"/>
                            <constraint firstItem="Kvg-gZ-IzR" firstAttribute="centerX" secondItem="g4S-T3-i3q" secondAttribute="centerX" constant="-6" id="jAb-u2-CGR"/>
                            <constraint firstItem="9bw-D2-oZa" firstAttribute="top" secondItem="Rqu-tB-DXg" secondAttribute="top" id="kBh-ON-bDT"/>
                            <constraint firstItem="Rlm-rS-VhR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p6I-Uk-wNo"/>
                            <constraint firstItem="W0j-Bq-bgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="sZm-5z-zGX"/>
                            <constraint firstItem="Rlm-rS-VhR" firstAttribute="centerX" secondItem="RXu-oQ-m3H" secondAttribute="centerX" id="tOq-eM-6R7"/>
                            <constraint firstItem="W0j-Bq-bgx" firstAttribute="top" secondItem="nzI-sK-vgY" secondAttribute="bottom" constant="72.333333333333314" id="yJb-Lc-4qE"/>
                            <constraint firstItem="nzI-sK-vgY" firstAttribute="top" secondItem="RXu-oQ-m3H" secondAttribute="bottom" constant="55" id="zX6-q6-3Jw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4o8-Ri-xdt"/>
                    <connections>
                        <outlet property="emailTextField" destination="RXu-oQ-m3H" id="Nuu-Ql-MS8"/>
                        <outlet property="passwordTextField" destination="nzI-sK-vgY" id="Q4R-Xp-EXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="-2.1126760563380285"/>
        </scene>
        <!--MasterStoryBoard-->
        <scene sceneID="WKe-VR-fhV">
            <objects>
                <viewControllerPlaceholder storyboardName="MasterStoryBoard" id="QYz-YM-1nN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P7b-ar-txF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wH-6y-YkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.0076335877861" y="-225.35211267605635"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zrK-RH-YAJ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="e7I-09-S9c" customClass="SignUpViewController" customModule="HEIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NV2-47-TQH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJr-Jz-kty">
                                <rect key="frame" x="16" y="99" width="124" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c55-Og-m1W">
                                <rect key="frame" x="33" y="193" width="327" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-Fv-ceq">
                                <rect key="frame" x="33" y="337" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D8u-PY-eMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-Vi-nvW">
                                <rect key="frame" x="159" y="407" width="218" height="38.333333333333314"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already Have an account "/>
                                <connections>
                                    <action selector="DoNotHaveAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ey0-Jz-5Cl"/>
                                    <action selector="alreadyHaveAccountButton:" destination="e7I-09-S9c" eventType="touchUpInside" id="8Ca-q0-8bF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-yx-efC">
                                <rect key="frame" x="42" y="479.33333333333331" width="309" height="55.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="t4r-so-vzH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN UP"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign up with social account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-Tw-EKv">
                                <rect key="frame" x="81" y="716" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-lU-fm2">
                                <rect key="frame" x="140" y="745" width="113" height="73"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-sf-HJh">
                                <rect key="frame" x="140" y="745" width="113" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="sRY-cE-DwE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-fB-z1l">
                                <rect key="frame" x="33" y="265" width="327" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ui4-vL-23V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsi-sA-z4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dcb-fB-z1l" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="12w-ey-D5O"/>
                            <constraint firstItem="OnK-yx-efC" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="4FI-aR-ngq"/>
                            <constraint firstItem="Qml-lU-fm2" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="5VU-ql-vPO"/>
                            <constraint firstItem="ktt-Vi-nvW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nsi-sA-z4m" secondAttribute="leading" symbolic="YES" id="9F2-Qd-AKX"/>
                            <constraint firstItem="VJr-Jz-kty" firstAttribute="leading" secondItem="Nsi-sA-z4m" secondAttribute="leading" constant="16" id="E2T-z3-Z9h"/>
                            <constraint firstItem="QBO-Fv-ceq" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.832061" id="EUi-FM-8vT"/>
                            <constraint firstItem="ktt-Vi-nvW" firstAttribute="trailing" secondItem="NV2-47-TQH" secondAttribute="trailingMargin" id="EUm-Fw-bcB"/>
                            <constraint firstItem="Nsi-sA-z4m" firstAttribute="trailing" secondItem="VJr-Jz-kty" secondAttribute="trailing" constant="253" id="EZM-aQ-7jp"/>
                            <constraint firstItem="lCI-sf-HJh" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="FHu-wG-rXy"/>
                            <constraint firstItem="lCI-sf-HJh" firstAttribute="top" secondItem="1OG-Tw-EKv" secondAttribute="bottom" constant="8" symbolic="YES" id="Fed-1K-X1j"/>
                            <constraint firstItem="OnK-yx-efC" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.78626" id="Gt6-ON-GDk"/>
                            <constraint firstItem="1OG-Tw-EKv" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="HIb-AV-Ubi"/>
                            <constraint firstItem="Dcb-fB-z1l" firstAttribute="top" secondItem="c55-Og-m1W" secondAttribute="bottom" constant="43.333333333333343" id="Mb6-aX-uSu"/>
                            <constraint firstItem="c55-Og-m1W" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="MnG-1X-GaD"/>
                            <constraint firstItem="VJr-Jz-kty" firstAttribute="top" secondItem="Nsi-sA-z4m" secondAttribute="top" constant="40" id="N0s-Kk-MpK"/>
                            <constraint firstItem="lCI-sf-HJh" firstAttribute="centerX" secondItem="1OG-Tw-EKv" secondAttribute="centerX" id="NhC-iH-daI"/>
                            <constraint firstItem="QBO-Fv-ceq" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="Nzq-LL-G9L"/>
                            <constraint firstItem="ktt-Vi-nvW" firstAttribute="centerY" secondItem="NV2-47-TQH" secondAttribute="centerY" id="P6b-Vh-RMc"/>
                            <constraint firstItem="VJr-Jz-kty" firstAttribute="top" secondItem="Nsi-sA-z4m" secondAttribute="top" constant="40" id="Pee-Fe-GdH"/>
                            <constraint firstItem="Qml-lU-fm2" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.287532" id="Shn-LH-WpZ"/>
                            <constraint firstItem="VJr-Jz-kty" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.315522" id="ZfV-AJ-B4x"/>
                            <constraint firstItem="lCI-sf-HJh" firstAttribute="top" secondItem="Qml-lU-fm2" secondAttribute="top" id="Zxc-Zj-0Po"/>
                            <constraint firstItem="lCI-sf-HJh" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.287532" id="eUz-R0-0Xd"/>
                            <constraint firstItem="lCI-sf-HJh" firstAttribute="bottom" secondItem="Qml-lU-fm2" secondAttribute="bottom" id="fYp-Ot-MFF"/>
                            <constraint firstItem="VJr-Jz-kty" firstAttribute="height" secondItem="NV2-47-TQH" secondAttribute="height" multiplier="0.0492958" id="muh-Bl-Q9v"/>
                            <constraint firstItem="Dcb-fB-z1l" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.832061" id="ohe-bM-SDh"/>
                            <constraint firstItem="c55-Og-m1W" firstAttribute="top" secondItem="VJr-Jz-kty" secondAttribute="bottom" constant="52" id="rF4-6x-U3V"/>
                            <constraint firstItem="c55-Og-m1W" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.832061" id="th7-ce-bbq"/>
                            <constraint firstItem="c55-Og-m1W" firstAttribute="top" secondItem="VJr-Jz-kty" secondAttribute="bottom" constant="52" id="ty5-X2-X7V"/>
                            <constraint firstItem="QBO-Fv-ceq" firstAttribute="top" secondItem="Dcb-fB-z1l" secondAttribute="bottom" constant="43" id="uo8-6h-ddU"/>
                            <constraint firstItem="OnK-yx-efC" firstAttribute="top" secondItem="ktt-Vi-nvW" secondAttribute="bottom" constant="34" id="vUg-y1-cpg"/>
                            <constraint firstItem="ktt-Vi-nvW" firstAttribute="top" secondItem="QBO-Fv-ceq" secondAttribute="bottom" constant="40" id="x2U-hk-0ZE"/>
                            <constraint firstItem="VJr-Jz-kty" firstAttribute="leading" secondItem="Nsi-sA-z4m" secondAttribute="leading" constant="16" id="yWZ-H1-tcr"/>
                            <constraint firstItem="lCI-sf-HJh" firstAttribute="bottom" secondItem="Nsi-sA-z4m" secondAttribute="bottom" id="zGN-3s-ZkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpOutlet" destination="OnK-yx-efC" id="CCk-Of-VqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwh-EG-5h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.9160305343512" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9q2-fB-VKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npV-y0-MzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfa-DL-HG3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vdy-J3-gpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alu-8P-QMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.05343511450381" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="900" height="900"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
