<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HEIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-oQ-m3H">
                                <rect key="frame" x="33" y="216" width="327" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-sK-vgY">
                                <rect key="frame" x="33" y="279.66666666666669" width="327" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-f0-Gek">
                                <rect key="frame" x="33" y="98" width="131" height="68"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-D2-oZa">
                                <rect key="frame" x="140" y="715" width="113" height="73"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-tB-DXg">
                                <rect key="frame" x="140" y="715" width="113" height="73"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="googleSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydB-6C-umb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-rS-VhR">
                                <rect key="frame" x="42" y="378" width="309" height="56"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elr-M3-9Pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-9H-2kz">
                                <rect key="frame" x="283" y="68" width="77" height="34.666666666666657"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjd-cc-hxf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login with social account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-T3-i3q">
                                <rect key="frame" x="87.666666666666686" y="675" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-vG-FIE">
                                <rect key="frame" x="63" y="461" width="267" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't Have an Account">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dontHaveAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fO1-ED-MGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbR-vG-FIE" firstAttribute="centerX" secondItem="Rlm-rS-VhR" secondAttribute="centerX" id="0ba-Oc-jke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2s5-9H-2kz" secondAttribute="trailing" constant="33" id="2Xv-Od-XhG"/>
                            <constraint firstItem="nzI-sK-vgY" firstAttribute="height" secondItem="RXu-oQ-m3H" secondAttribute="height" multiplier="0.988372" id="4tb-Li-44t"/>
                            <constraint firstItem="Rlm-rS-VhR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="77d-4g-gdr"/>
                            <constraint firstItem="2s5-9H-2kz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.145038" constant="20" id="7Dh-iF-rYa"/>
                            <constraint firstItem="RXu-oQ-m3H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0336463" id="8K5-I4-UKK"/>
                            <constraint firstItem="9bw-D2-oZa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0856808" id="9yj-sw-7j3"/>
                            <constraint firstItem="xbR-vG-FIE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0410798" id="BB1-WL-oio"/>
                            <constraint firstItem="g4S-T3-i3q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Coj-zb-cBD"/>
                            <constraint firstItem="xbR-vG-FIE" firstAttribute="top" secondItem="Rlm-rS-VhR" secondAttribute="bottom" constant="27" id="Fsn-xr-niK"/>
                            <constraint firstItem="nzI-sK-vgY" firstAttribute="leading" secondItem="RXu-oQ-m3H" secondAttribute="leading" id="KEm-5P-9US"/>
                            <constraint firstItem="Rlm-rS-VhR" firstAttribute="top" secondItem="nzI-sK-vgY" secondAttribute="bottom" constant="70" id="Kms-Ig-iTb"/>
                            <constraint firstItem="xbR-vG-FIE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.679389" id="NNz-hX-jzt"/>
                            <constraint firstItem="Rqu-tB-DXg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0856808" id="OoC-dI-7EL"/>
                            <constraint firstItem="wYN-f0-Gek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="PG3-0y-zzU"/>
                            <constraint firstItem="9bw-D2-oZa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="POT-e1-FK8"/>
                            <constraint firstItem="Rlm-rS-VhR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0657277" id="Pab-MQ-Wb3"/>
                            <constraint firstItem="wYN-f0-Gek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="RAJ-Z9-Gsa"/>
                            <constraint firstItem="nzI-sK-vgY" firstAttribute="top" secondItem="RXu-oQ-m3H" secondAttribute="bottom" constant="35" id="RPq-Kh-KRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rqu-tB-DXg" secondAttribute="bottom" constant="30" id="RZr-ZZ-lNt"/>
                            <constraint firstItem="Rqu-tB-DXg" firstAttribute="top" secondItem="g4S-T3-i3q" secondAttribute="bottom" constant="19" id="ZPE-4d-cJ8"/>
                            <constraint firstItem="wYN-f0-Gek" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.333333" id="dEf-Ia-2dD"/>
                            <constraint firstItem="2s5-9H-2kz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="e4q-oZ-eGW"/>
                            <constraint firstItem="nzI-sK-vgY" firstAttribute="width" secondItem="RXu-oQ-m3H" secondAttribute="width" id="fdf-og-C57"/>
                            <constraint firstItem="Rqu-tB-DXg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h7a-jx-lH4"/>
                            <constraint firstItem="RXu-oQ-m3H" firstAttribute="top" secondItem="wYN-f0-Gek" secondAttribute="bottom" constant="50" id="hmJ-mf-4wh"/>
                            <constraint firstItem="wYN-f0-Gek" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0798122" id="iWb-uO-uD6"/>
                            <constraint firstItem="9bw-D2-oZa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.287532" id="jIo-2u-MNO"/>
                            <constraint firstItem="RXu-oQ-m3H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.832061" id="jZP-SK-Ppb"/>
                            <constraint firstItem="Rlm-rS-VhR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.78626" id="rLA-bm-hUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9bw-D2-oZa" secondAttribute="bottom" constant="30" id="u0q-54-abO"/>
                            <constraint firstItem="g4S-T3-i3q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.547074" constant="3" id="va4-ei-XHQ"/>
                            <constraint firstItem="RXu-oQ-m3H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wdh-1Q-rsQ"/>
                            <constraint firstItem="Rqu-tB-DXg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.287532" id="y7S-dg-Br5"/>
                            <constraint firstItem="g4S-T3-i3q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0246479" id="yY0-iD-Lzf"/>
                            <constraint firstItem="2s5-9H-2kz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0406886" id="zpu-3e-chz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4o8-Ri-xdt"/>
                    <connections>
                        <outlet property="emailTextField" destination="RXu-oQ-m3H" id="Nuu-Ql-MS8"/>
                        <outlet property="loginButtonOutlet" destination="Rlm-rS-VhR" id="jTE-6I-Jb0"/>
                        <outlet property="passwordTextField" destination="nzI-sK-vgY" id="Q4R-Xp-EXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="-2.1126760563380285"/>
        </scene>
        <!--MasterStoryBoard-->
        <scene sceneID="WKe-VR-fhV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="master" storyboardName="MasterStoryBoard" id="QYz-YM-1nN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P7b-ar-txF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wH-6y-YkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.0076335877861" y="-225.35211267605635"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zrK-RH-YAJ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" modalPresentationStyle="fullScreen" id="e7I-09-S9c" customClass="SignUpViewController" customModule="HEIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NV2-47-TQH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJr-Jz-kty">
                                <rect key="frame" x="134.66666666666666" y="119" width="123.99999999999997" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-Fv-ceq">
                                <rect key="frame" x="33" y="359" width="327" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-Vi-nvW">
                                <rect key="frame" x="154" y="429" width="223" height="34.333333333333314"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already Have an account " cornerStyle="fixed" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <attributedString key="attributedSubtitle"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alreadyHaveAccountButton:" destination="e7I-09-S9c" eventType="touchUpInside" id="8Ca-q0-8bF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-yx-efC">
                                <rect key="frame" x="42" y="497.33333333333326" width="309" height="56"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN UP"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="signUpButton:" destination="e7I-09-S9c" eventType="touchUpInside" id="6nn-Md-zqA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign up with social account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-Tw-EKv">
                                <rect key="frame" x="79.666666666666686" y="679" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-lU-fm2">
                                <rect key="frame" x="140" y="715" width="113" height="73"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-sf-HJh">
                                <rect key="frame" x="140" y="715" width="113" height="73"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="googleSignUpButton:" destination="e7I-09-S9c" eventType="touchUpInside" id="Ty8-3v-ccf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-fB-z1l">
                                <rect key="frame" x="33" y="287" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c55-Og-m1W">
                                <rect key="frame" x="33" y="213" width="327" height="30.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H77-Je-dGc">
                                <rect key="frame" x="16" y="56" width="62" height="55"/>
                                <color key="tintColor" red="1" green="0.16559249470000001" blue="0.1818056103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="e7I-09-S9c" eventType="touchUpInside" id="pE8-P6-cqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsi-sA-z4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OnK-yx-efC" firstAttribute="height" secondItem="NV2-47-TQH" secondAttribute="height" multiplier="0.0657277" id="1o1-yV-MO7"/>
                            <constraint firstItem="Nsi-sA-z4m" firstAttribute="top" secondItem="H77-Je-dGc" secondAttribute="top" constant="3" id="46I-Z8-YWG"/>
                            <constraint firstItem="1OG-Tw-EKv" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.587786" constant="3" id="4kL-nW-N9f"/>
                            <constraint firstItem="c55-Og-m1W" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.832061" id="7ia-Me-STf"/>
                            <constraint firstItem="1OG-Tw-EKv" firstAttribute="height" secondItem="NV2-47-TQH" secondAttribute="height" multiplier="0.0246479" id="89D-IT-4Ha"/>
                            <constraint firstItem="OnK-yx-efC" firstAttribute="top" secondItem="ktt-Vi-nvW" secondAttribute="bottom" constant="34" id="8x1-ev-yMK"/>
                            <constraint firstItem="H77-Je-dGc" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.157761" id="BJi-Vo-Rdo"/>
                            <constraint firstItem="c55-Og-m1W" firstAttribute="top" secondItem="VJr-Jz-kty" secondAttribute="bottom" constant="52" id="Cno-1o-hVl"/>
                            <constraint firstItem="lCI-sf-HJh" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.287532" id="CyH-OY-8OD"/>
                            <constraint firstItem="ktt-Vi-nvW" firstAttribute="top" secondItem="QBO-Fv-ceq" secondAttribute="bottom" constant="40" id="Ds5-qc-RPu"/>
                            <constraint firstItem="lCI-sf-HJh" firstAttribute="top" secondItem="1OG-Tw-EKv" secondAttribute="bottom" constant="15" id="ECn-6u-Bsp"/>
                            <constraint firstItem="Dcb-fB-z1l" firstAttribute="top" secondItem="c55-Og-m1W" secondAttribute="bottom" constant="43.333333333333343" id="IBm-Vc-SGy"/>
                            <constraint firstItem="VJr-Jz-kty" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.315522" id="JmU-rB-nPg"/>
                            <constraint firstItem="H77-Je-dGc" firstAttribute="leading" secondItem="Nsi-sA-z4m" secondAttribute="leading" constant="16" id="Jxy-LZ-LOx"/>
                            <constraint firstItem="Qml-lU-fm2" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="Lic-Vo-GgF"/>
                            <constraint firstItem="OnK-yx-efC" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.78626" id="MZ7-8J-xrZ"/>
                            <constraint firstItem="VJr-Jz-kty" firstAttribute="top" secondItem="Nsi-sA-z4m" secondAttribute="top" constant="60" id="N9W-CH-uA5"/>
                            <constraint firstItem="lCI-sf-HJh" firstAttribute="height" secondItem="NV2-47-TQH" secondAttribute="height" multiplier="0.0856808" id="OsT-hJ-YTJ"/>
                            <constraint firstItem="ktt-Vi-nvW" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.554707" constant="5" id="OuS-Pl-wjs"/>
                            <constraint firstItem="VJr-Jz-kty" firstAttribute="height" secondItem="NV2-47-TQH" secondAttribute="height" multiplier="0.0492958" id="Q5k-as-jyF"/>
                            <constraint firstItem="c55-Og-m1W" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="Ube-IE-Cum"/>
                            <constraint firstItem="Dcb-fB-z1l" firstAttribute="leading" secondItem="c55-Og-m1W" secondAttribute="leading" id="Vco-Uh-8u6"/>
                            <constraint firstItem="1OG-Tw-EKv" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="VdR-Aa-yIo"/>
                            <constraint firstItem="c55-Og-m1W" firstAttribute="height" secondItem="NV2-47-TQH" secondAttribute="height" multiplier="0.0359937" id="ViN-iL-5Di"/>
                            <constraint firstItem="lCI-sf-HJh" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="WaW-8v-dl0"/>
                            <constraint firstItem="Dcb-fB-z1l" firstAttribute="height" secondItem="c55-Og-m1W" secondAttribute="height" multiplier="0.945652" id="eaa-fx-tFu"/>
                            <constraint firstItem="VJr-Jz-kty" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="g2G-xU-sCw"/>
                            <constraint firstItem="QBO-Fv-ceq" firstAttribute="leading" secondItem="Dcb-fB-z1l" secondAttribute="leading" id="gdM-C7-zkm"/>
                            <constraint firstItem="Nsi-sA-z4m" firstAttribute="bottom" secondItem="lCI-sf-HJh" secondAttribute="bottom" constant="30" id="gf4-1p-vb7"/>
                            <constraint firstItem="OnK-yx-efC" firstAttribute="centerX" secondItem="Nsi-sA-z4m" secondAttribute="centerX" id="gfu-1Z-pc4"/>
                            <constraint firstItem="QBO-Fv-ceq" firstAttribute="top" secondItem="Dcb-fB-z1l" secondAttribute="bottom" constant="43" id="ib3-qC-YUi"/>
                            <constraint firstItem="Nsi-sA-z4m" firstAttribute="trailing" secondItem="ktt-Vi-nvW" secondAttribute="trailing" constant="16" id="kPb-Uf-xVs"/>
                            <constraint firstItem="Qml-lU-fm2" firstAttribute="width" secondItem="NV2-47-TQH" secondAttribute="width" multiplier="0.287532" id="l9Q-El-1QX"/>
                            <constraint firstItem="QBO-Fv-ceq" firstAttribute="width" secondItem="Dcb-fB-z1l" secondAttribute="width" id="lWK-5L-mjx"/>
                            <constraint firstItem="Nsi-sA-z4m" firstAttribute="bottom" secondItem="Qml-lU-fm2" secondAttribute="bottom" constant="30" id="mNV-6y-N1l"/>
                            <constraint firstItem="Dcb-fB-z1l" firstAttribute="width" secondItem="c55-Og-m1W" secondAttribute="width" id="mlM-sz-gEG"/>
                            <constraint firstItem="H77-Je-dGc" firstAttribute="height" secondItem="NV2-47-TQH" secondAttribute="height" multiplier="0.064554" id="myN-J2-HvY"/>
                            <constraint firstItem="QBO-Fv-ceq" firstAttribute="height" secondItem="Dcb-fB-z1l" secondAttribute="height" multiplier="1.03448" id="tJU-UZ-FYh"/>
                            <constraint firstItem="Qml-lU-fm2" firstAttribute="height" secondItem="NV2-47-TQH" secondAttribute="height" multiplier="0.0856808" id="w0c-Eu-dib"/>
                            <constraint firstItem="ktt-Vi-nvW" firstAttribute="height" secondItem="NV2-47-TQH" secondAttribute="height" multiplier="0.0402973" id="yCI-u5-UrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1E3-x9-TL1"/>
                    <connections>
                        <outlet property="emailTextField" destination="Dcb-fB-z1l" id="mVf-Kg-bt1"/>
                        <outlet property="nameTextField" destination="c55-Og-m1W" id="bjl-ux-aaD"/>
                        <outlet property="passwordTextField" destination="QBO-Fv-ceq" id="KsZ-EB-MtH"/>
                        <outlet property="signUpOutlet" destination="OnK-yx-efC" id="CCk-Of-VqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwh-EG-5h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.9160305343512" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <image name="google" width="900" height="900"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
