<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jns-ee-ZGL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="nG6-gA-cnH">
            <objects>
                <viewController storyboardIdentifier="Me" id="L6L-07-jEb" customClass="MeViewController" customModule="HEIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bl-83-OOD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U96-Oi-p1I">
                                <rect key="frame" x="0.0" y="152" width="393" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="meCell" textLabel="xM7-SQ-1k4" detailTextLabel="PXd-en-AkM" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="MVe-tI-0Ob">
                                        <rect key="frame" x="0.0" y="50" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVe-tI-0Ob" id="SWR-yb-0tV">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xM7-SQ-1k4">
                                                    <rect key="frame" x="20" y="14.666666666666666" width="87.666666666666671" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12 orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXd-en-AkM">
                                                    <rect key="frame" x="20.000000000000004" y="39.666666666666671" width="60.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-Qb-Vlr">
                                <rect key="frame" x="15" y="103" width="104" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-x1-DRm">
                                <rect key="frame" x="127" y="103" width="88" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sv6-vs-Wg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U96-Oi-p1I" firstAttribute="bottom" secondItem="sv6-vs-Wg0" secondAttribute="bottom" constant="-20" id="90e-Sr-D8P"/>
                            <constraint firstItem="U96-Oi-p1I" firstAttribute="leading" secondItem="sv6-vs-Wg0" secondAttribute="leading" id="Hfv-aG-Eo5"/>
                            <constraint firstItem="N3v-x1-DRm" firstAttribute="leading" secondItem="uiO-Qb-Vlr" secondAttribute="trailing" constant="8" symbolic="YES" id="K3W-uC-ANR"/>
                            <constraint firstItem="U96-Oi-p1I" firstAttribute="trailing" secondItem="sv6-vs-Wg0" secondAttribute="trailing" id="cgd-om-2LD"/>
                            <constraint firstItem="uiO-Qb-Vlr" firstAttribute="top" secondItem="sv6-vs-Wg0" secondAttribute="top" id="hra-ba-hP7"/>
                            <constraint firstItem="uiO-Qb-Vlr" firstAttribute="leading" secondItem="sv6-vs-Wg0" secondAttribute="leading" constant="15" id="oF7-6x-O8m"/>
                            <constraint firstItem="N3v-x1-DRm" firstAttribute="centerY" secondItem="uiO-Qb-Vlr" secondAttribute="centerY" id="pyb-zU-igq"/>
                            <constraint firstItem="U96-Oi-p1I" firstAttribute="top" secondItem="N3v-x1-DRm" secondAttribute="bottom" constant="20" id="ytx-k0-zUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y45-5N-mVb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="meTable" destination="U96-Oi-p1I" id="XcL-r8-spy"/>
                        <outlet property="userNameLabel" destination="N3v-x1-DRm" id="eHf-Wg-fO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUI-Uu-nqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-696"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="Dob-GR-FnB">
            <objects>
                <viewController storyboardIdentifier="orders" id="dwC-cK-0Fd" customClass="OrdersViewController" customModule="HEIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZC-JF-y0V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-tH-d8R">
                                <rect key="frame" x="15" y="84" width="117" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-Yh-BCK">
                                <rect key="frame" x="0.0" y="133" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hy9-Wx-H9F">
                                    <rect key="frame" x="0.0" y="254" width="393" height="101"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-Jf-1MP">
                                            <rect key="frame" x="186.66666666666666" y="61" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No orders yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-3m-G6f">
                                            <rect key="frame" x="140.66666666666666" y="39.666666666666664" width="112" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2Ha-3m-G6f" firstAttribute="centerY" secondItem="hy9-Wx-H9F" secondAttribute="centerY" id="3vI-w8-879"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ly-Jf-1MP" secondAttribute="bottom" constant="20" symbolic="YES" id="NTM-eI-gcN"/>
                                        <constraint firstItem="3Ly-Jf-1MP" firstAttribute="centerX" secondItem="hy9-Wx-H9F" secondAttribute="centerX" id="apa-bQ-59v"/>
                                        <constraint firstItem="2Ha-3m-G6f" firstAttribute="centerX" secondItem="hy9-Wx-H9F" secondAttribute="centerX" id="u77-pU-DUr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordersCell" rowHeight="176" id="Ng6-3s-JMg" customClass="OrdersTableViewCell" customModule="HEIN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ng6-3s-JMg" id="Ji9-MQ-DWh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-oQ-Gx7" customClass="CustomView" customModule="HEIN" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19" width="353" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-xg-Omr">
                                                            <rect key="frame" x="15" y="20" width="68" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-ef-zMw">
                                                            <rect key="frame" x="15" y="98" width="64" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1972840" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atK-HT-cr4">
                                                            <rect key="frame" x="15" y="47.333333333333329" width="66.666666666666671" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-Gn-YXO">
                                                            <rect key="frame" x="87" y="98" width="10.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-KN-ihj">
                                                            <rect key="frame" x="305" y="98" width="33" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3200" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-9l-iYy">
                                                            <rect key="frame" x="263" y="98" width="42" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-TR-fMT">
                                                            <rect key="frame" x="218" y="98" width="37" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-12-2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-PM-ZTV">
                                                            <rect key="frame" x="250" y="19.666666666666664" width="88" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zRu-ef-zMw" secondAttribute="bottom" constant="20" id="4g4-JV-5zc"/>
                                                        <constraint firstItem="zRu-ef-zMw" firstAttribute="leading" secondItem="2yf-oQ-Gx7" secondAttribute="leading" constant="15" id="5IA-NO-7Hj"/>
                                                        <constraint firstItem="atK-HT-cr4" firstAttribute="top" secondItem="IbL-xg-Omr" secondAttribute="bottom" constant="8" symbolic="YES" id="DH7-iR-Bnb"/>
                                                        <constraint firstAttribute="trailing" secondItem="eWV-PM-ZTV" secondAttribute="trailing" constant="15" id="E0X-yt-2Y3"/>
                                                        <constraint firstItem="MQE-Gn-YXO" firstAttribute="leading" secondItem="zRu-ef-zMw" secondAttribute="trailing" constant="8" symbolic="YES" id="EGd-K4-Vu7"/>
                                                        <constraint firstItem="eWV-PM-ZTV" firstAttribute="centerY" secondItem="IbL-xg-Omr" secondAttribute="centerY" id="FC9-HV-rlY"/>
                                                        <constraint firstItem="VVt-9l-iYy" firstAttribute="leading" secondItem="UvN-TR-fMT" secondAttribute="trailing" constant="8" symbolic="YES" id="Tpb-mU-JLb"/>
                                                        <constraint firstItem="VVt-9l-iYy" firstAttribute="centerY" secondItem="oZY-KN-ihj" secondAttribute="centerY" id="TtB-wb-AmP"/>
                                                        <constraint firstItem="MQE-Gn-YXO" firstAttribute="centerY" secondItem="zRu-ef-zMw" secondAttribute="centerY" id="eTc-za-HQL"/>
                                                        <constraint firstItem="atK-HT-cr4" firstAttribute="leading" secondItem="IbL-xg-Omr" secondAttribute="leading" id="eih-mA-4Zp"/>
                                                        <constraint firstAttribute="trailing" secondItem="oZY-KN-ihj" secondAttribute="trailing" constant="15" id="i9h-DX-WTw"/>
                                                        <constraint firstItem="IbL-xg-Omr" firstAttribute="top" secondItem="2yf-oQ-Gx7" secondAttribute="top" constant="20" id="iZM-pQ-tpJ"/>
                                                        <constraint firstItem="oZY-KN-ihj" firstAttribute="leading" secondItem="VVt-9l-iYy" secondAttribute="trailing" id="kBV-wY-WLn"/>
                                                        <constraint firstItem="UvN-TR-fMT" firstAttribute="centerY" secondItem="VVt-9l-iYy" secondAttribute="centerY" id="o3z-xg-Cnn"/>
                                                        <constraint firstItem="IbL-xg-Omr" firstAttribute="leading" secondItem="2yf-oQ-Gx7" secondAttribute="leading" constant="15" id="svS-Di-ZBX"/>
                                                        <constraint firstItem="oZY-KN-ihj" firstAttribute="centerY" secondItem="MQE-Gn-YXO" secondAttribute="centerY" id="uX2-cF-Lat"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Rounded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Shadowed" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yf-oQ-Gx7" firstAttribute="top" secondItem="Ji9-MQ-DWh" secondAttribute="topMargin" constant="8" id="AZe-2r-MuQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2yf-oQ-Gx7" secondAttribute="trailing" id="QIb-Le-h4c"/>
                                                <constraint firstItem="2yf-oQ-Gx7" firstAttribute="leading" secondItem="Ji9-MQ-DWh" secondAttribute="leadingMargin" id="b8N-Fj-nWM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2yf-oQ-Gx7" secondAttribute="bottom" constant="8" id="d0R-O5-sWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="oZY-KN-ihj" id="chr-bT-Sul"/>
                                            <outlet property="orderDateLabel" destination="eWV-PM-ZTV" id="eHD-Xz-N5e"/>
                                            <outlet property="orderNumberLabel" destination="atK-HT-cr4" id="iA3-bl-r22"/>
                                            <outlet property="orderQuantityLabel" destination="MQE-Gn-YXO" id="2Zn-pg-gdl"/>
                                            <outlet property="totalAmountLabel" destination="VVt-9l-iYy" id="XXt-kw-noE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37t-fz-1mW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cdy-Yh-BCK" firstAttribute="leading" secondItem="37t-fz-1mW" secondAttribute="leading" id="22I-ce-n1D"/>
                            <constraint firstItem="Cdy-Yh-BCK" firstAttribute="trailing" secondItem="37t-fz-1mW" secondAttribute="trailing" id="Qap-Xo-ebD"/>
                            <constraint firstItem="B5l-tH-d8R" firstAttribute="top" secondItem="37t-fz-1mW" secondAttribute="top" constant="25" id="SNG-ZO-r6B"/>
                            <constraint firstItem="Cdy-Yh-BCK" firstAttribute="top" secondItem="B5l-tH-d8R" secondAttribute="bottom" constant="20" id="VVN-8y-GaX"/>
                            <constraint firstItem="B5l-tH-d8R" firstAttribute="leading" secondItem="37t-fz-1mW" secondAttribute="leading" constant="15" id="XrP-8H-aTI"/>
                            <constraint firstAttribute="bottom" secondItem="Cdy-Yh-BCK" secondAttribute="bottom" id="Yfq-SN-6ki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lpF-Gj-7Q5"/>
                    <connections>
                        <outlet property="emptyOrdersLable" destination="2Ha-3m-G6f" id="cLe-Hq-4KC"/>
                        <outlet property="ordersTable" destination="Cdy-Yh-BCK" id="1oh-bJ-E7B"/>
                        <outlet property="ordersTableIndicator" destination="3Ly-Jf-1MP" id="64p-3E-Rva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVO-Jj-ZEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.60305343511448" y="-15.492957746478874"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="VH3-xA-11M">
            <objects>
                <viewController storyboardIdentifier="currencies" id="BtL-sY-ess" customClass="CurrencyViewController" customModule="HEIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdB-6U-b64">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PP-W7-wAN">
                                <rect key="frame" x="15" y="84" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-pS-Blj">
                                <rect key="frame" x="0.0" y="189" width="393" height="663"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vE3-aV-tqk">
                                    <rect key="frame" x="0.0" y="225" width="393" height="101"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-b8-ATP">
                                            <rect key="frame" x="186.66666666666666" y="61" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No currencies available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-o1-Ocw">
                                            <rect key="frame" x="101" y="40" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NGY-b8-ATP" firstAttribute="centerX" secondItem="vE3-aV-tqk" secondAttribute="centerX" id="PZQ-1k-xhB"/>
                                        <constraint firstItem="fFK-o1-Ocw" firstAttribute="centerY" secondItem="vE3-aV-tqk" secondAttribute="centerY" id="gwc-3Y-ewA"/>
                                        <constraint firstItem="fFK-o1-Ocw" firstAttribute="centerX" secondItem="vE3-aV-tqk" secondAttribute="centerX" id="vvy-AZ-Brw"/>
                                        <constraint firstAttribute="bottom" secondItem="NGY-b8-ATP" secondAttribute="bottom" constant="20" symbolic="YES" id="xZu-c0-coi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="147" id="VBo-JO-gfP" customClass="CurrencyTableViewCell" customModule="HEIN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBo-JO-gfP" id="Pe3-Ld-mYd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-j6-Klp" customClass="CustomView" customModule="HEIN" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="373" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-YH-QWI">
                                                            <rect key="frame" x="10" y="57.666666666666657" width="36" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egyption pound" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-jj-Iqs">
                                                            <rect key="frame" x="248.66666666666671" y="59.000000000000007" width="114.33333333333334" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JIC-YH-QWI" firstAttribute="centerY" secondItem="XPd-j6-Klp" secondAttribute="centerY" id="3Bs-T0-wqu"/>
                                                        <constraint firstItem="JIC-YH-QWI" firstAttribute="leading" secondItem="XPd-j6-Klp" secondAttribute="leading" constant="10" id="E7C-Mq-oZ5"/>
                                                        <constraint firstItem="8q4-jj-Iqs" firstAttribute="centerY" secondItem="JIC-YH-QWI" secondAttribute="centerY" id="iEJ-MX-c7d"/>
                                                        <constraint firstAttribute="trailing" secondItem="8q4-jj-Iqs" secondAttribute="trailing" constant="10" id="jBY-J8-Yak"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Rounded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Shadowed" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XPd-j6-Klp" secondAttribute="trailing" constant="10" id="9Og-hd-4fo"/>
                                                <constraint firstItem="XPd-j6-Klp" firstAttribute="top" secondItem="Pe3-Ld-mYd" secondAttribute="top" constant="5" id="Imw-bu-HLi"/>
                                                <constraint firstItem="XPd-j6-Klp" firstAttribute="leading" secondItem="Pe3-Ld-mYd" secondAttribute="leading" constant="10" id="MVs-4M-lp4"/>
                                                <constraint firstAttribute="bottom" secondItem="XPd-j6-Klp" secondAttribute="bottom" constant="5" id="fza-TB-Hcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyFullTerm" destination="8q4-jj-Iqs" id="cvG-5o-T5o"/>
                                            <outlet property="currencyShort" destination="JIC-YH-QWI" id="zef-UO-JRi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-wG-HXi">
                                <rect key="frame" x="346.66666666666669" y="89" width="31.333333333333314" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-Ol-JnC">
                                <rect key="frame" x="0.0" y="123" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BtL-sY-ess" id="XNy-YV-Orm"/>
                                </connections>
                            </searchBar>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gls-SO-kSR">
                                <rect key="frame" x="0.0" y="123" width="393" height="729"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-x7-tam">
                                        <rect key="frame" x="178" y="346" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LYp-x7-tam" firstAttribute="centerY" secondItem="gls-SO-kSR" secondAttribute="centerY" id="BPb-7w-RoW"/>
                                    <constraint firstItem="LYp-x7-tam" firstAttribute="centerX" secondItem="gls-SO-kSR" secondAttribute="centerX" id="P2L-W2-Lcg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n69-94-Zee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gls-SO-kSR" secondAttribute="bottom" id="0dE-U6-eJh"/>
                            <constraint firstItem="aX7-pS-Blj" firstAttribute="leading" secondItem="n69-94-Zee" secondAttribute="leading" id="1a3-hS-qRf"/>
                            <constraint firstItem="gls-SO-kSR" firstAttribute="leading" secondItem="n69-94-Zee" secondAttribute="leading" id="5Nn-dt-9tY"/>
                            <constraint firstItem="aX7-pS-Blj" firstAttribute="top" secondItem="i1K-Ol-JnC" secondAttribute="bottom" constant="10" id="7OJ-0C-FnZ"/>
                            <constraint firstItem="n69-94-Zee" firstAttribute="trailing" secondItem="yy9-wG-HXi" secondAttribute="trailing" constant="15" id="ACE-XI-v4d"/>
                            <constraint firstItem="aX7-pS-Blj" firstAttribute="trailing" secondItem="n69-94-Zee" secondAttribute="trailing" id="B2Z-tb-fk6"/>
                            <constraint firstItem="i1K-Ol-JnC" firstAttribute="leading" secondItem="n69-94-Zee" secondAttribute="leading" id="Grb-eJ-Qo8"/>
                            <constraint firstItem="i1K-Ol-JnC" firstAttribute="top" secondItem="0PP-W7-wAN" secondAttribute="bottom" constant="10" id="Hij-wz-OQV"/>
                            <constraint firstItem="0PP-W7-wAN" firstAttribute="leading" secondItem="n69-94-Zee" secondAttribute="leading" constant="15" id="PHk-NY-K4Q"/>
                            <constraint firstItem="gls-SO-kSR" firstAttribute="top" secondItem="0PP-W7-wAN" secondAttribute="bottom" constant="10" id="Y67-HF-Nxm"/>
                            <constraint firstItem="yy9-wG-HXi" firstAttribute="centerY" secondItem="0PP-W7-wAN" secondAttribute="centerY" id="dYv-8w-tu8"/>
                            <constraint firstAttribute="bottom" secondItem="aX7-pS-Blj" secondAttribute="bottom" id="ekv-Cn-pfA"/>
                            <constraint firstItem="0PP-W7-wAN" firstAttribute="top" secondItem="n69-94-Zee" secondAttribute="top" constant="25" id="fpP-tI-3vw"/>
                            <constraint firstItem="i1K-Ol-JnC" firstAttribute="trailing" secondItem="n69-94-Zee" secondAttribute="trailing" id="n10-xv-wgl"/>
                            <constraint firstItem="gls-SO-kSR" firstAttribute="trailing" secondItem="n69-94-Zee" secondAttribute="trailing" id="qfL-jF-zrJ"/>
                            <constraint firstItem="i1K-Ol-JnC" firstAttribute="width" secondItem="JdB-6U-b64" secondAttribute="width" id="xEd-Jd-Khx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currenciesTable" destination="aX7-pS-Blj" id="1rC-8t-SFf"/>
                        <outlet property="currencySearchBar" destination="i1K-Ol-JnC" id="VLM-5q-zbe"/>
                        <outlet property="currencyTableIndicator" destination="NGY-b8-ATP" id="YOb-GE-fXZ"/>
                        <outlet property="emptyLabel" destination="fFK-o1-Ocw" id="kcy-b7-rEJ"/>
                        <outlet property="loadingView" destination="gls-SO-kSR" id="c3J-Y3-HJ3"/>
                        <outlet property="selectedCurrency" destination="yy9-wG-HXi" id="QdD-w0-YLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJT-UZ-le7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206.8702290076335" y="-15.492957746478874"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="DCP-09-ViF">
            <objects>
                <viewController storyboardIdentifier="addAddress" id="Eyo-Fh-bgq" customClass="AddAddressViewController" customModule="HEIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh1-Lx-TVj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-VG-sZS">
                                <rect key="frame" x="15" y="84" width="249" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-iM-OxK" customClass="CustomButton" customModule="HEIN" customModuleProvider="target">
                                <rect key="frame" x="15" y="742" width="363" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAddreess:" destination="Eyo-Fh-bgq" eventType="touchUpInside" id="b2S-jz-ftm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59L-xM-6wU">
                                <rect key="frame" x="0.0" y="133" width="393" height="589"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-OD-qUP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="589"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-fH-cbj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="589"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-N9-dra">
                                                <rect key="frame" x="186.66666666666666" y="284.33333333333331" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OfT-N9-dra" firstAttribute="centerX" secondItem="2Mj-fH-cbj" secondAttribute="centerX" id="GF1-oa-HlY"/>
                                            <constraint firstItem="OfT-N9-dra" firstAttribute="centerY" secondItem="2Mj-fH-cbj" secondAttribute="centerY" id="LUO-wX-WMB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Mj-fH-cbj" secondAttribute="bottom" id="3vS-YV-Col"/>
                                    <constraint firstAttribute="bottom" secondItem="8SM-OD-qUP" secondAttribute="bottom" id="5AX-dY-GPC"/>
                                    <constraint firstAttribute="trailing" secondItem="8SM-OD-qUP" secondAttribute="trailing" id="7f4-gA-RLZ"/>
                                    <constraint firstItem="2Mj-fH-cbj" firstAttribute="top" secondItem="59L-xM-6wU" secondAttribute="top" id="D94-vl-xfh"/>
                                    <constraint firstItem="8SM-OD-qUP" firstAttribute="leading" secondItem="59L-xM-6wU" secondAttribute="leading" id="OJo-nG-y6W"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mj-fH-cbj" secondAttribute="trailing" id="YfD-9F-Npx"/>
                                    <constraint firstItem="2Mj-fH-cbj" firstAttribute="leading" secondItem="59L-xM-6wU" secondAttribute="leading" id="hHD-en-VhZ"/>
                                    <constraint firstItem="8SM-OD-qUP" firstAttribute="top" secondItem="59L-xM-6wU" secondAttribute="top" id="zLo-1i-zJ7"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-0K-dis">
                                <rect key="frame" x="330" y="81.333333333333329" width="48" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                    <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAddressButtonAction:" destination="Eyo-Fh-bgq" eventType="touchUpInside" id="Afu-bA-pue"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wh-vI-EB5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOM-VG-sZS" firstAttribute="leading" secondItem="9wh-vI-EB5" secondAttribute="leading" constant="15" id="7al-4w-KmC"/>
                            <constraint firstItem="nQs-iM-OxK" firstAttribute="top" secondItem="59L-xM-6wU" secondAttribute="bottom" constant="20" id="9sd-w2-LQ1"/>
                            <constraint firstItem="9wh-vI-EB5" firstAttribute="bottom" secondItem="nQs-iM-OxK" secondAttribute="bottom" constant="25" id="B82-3a-aZv"/>
                            <constraint firstItem="nQs-iM-OxK" firstAttribute="leading" secondItem="9wh-vI-EB5" secondAttribute="leading" constant="15" id="FcZ-ND-bjC"/>
                            <constraint firstItem="eOM-VG-sZS" firstAttribute="top" secondItem="9wh-vI-EB5" secondAttribute="top" constant="25" id="Fny-lY-oxo"/>
                            <constraint firstItem="9wh-vI-EB5" firstAttribute="trailing" secondItem="59L-xM-6wU" secondAttribute="trailing" id="IQ8-6p-YGh"/>
                            <constraint firstItem="nQs-iM-OxK" firstAttribute="height" secondItem="wh1-Lx-TVj" secondAttribute="height" multiplier="0.06" id="SUw-wf-fXD"/>
                            <constraint firstItem="9wh-vI-EB5" firstAttribute="trailing" secondItem="nQs-iM-OxK" secondAttribute="trailing" constant="15" id="V7S-la-ZbM"/>
                            <constraint firstItem="59L-xM-6wU" firstAttribute="leading" secondItem="9wh-vI-EB5" secondAttribute="leading" id="YQq-iH-aeh"/>
                            <constraint firstItem="9wh-vI-EB5" firstAttribute="trailing" secondItem="bsc-0K-dis" secondAttribute="trailing" constant="15" id="iGR-qw-rMi"/>
                            <constraint firstItem="bsc-0K-dis" firstAttribute="centerY" secondItem="eOM-VG-sZS" secondAttribute="centerY" id="ipZ-wd-BpF"/>
                            <constraint firstItem="59L-xM-6wU" firstAttribute="top" secondItem="eOM-VG-sZS" secondAttribute="bottom" constant="20" id="n1I-Ey-efV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjy-Oa-57D"/>
                    <connections>
                        <outlet property="deleteAddressButton" destination="bsc-0K-dis" id="IN4-WZ-4xx"/>
                        <outlet property="fieldsTable" destination="8SM-OD-qUP" id="yFr-PI-FqV"/>
                        <outlet property="loadingView" destination="2Mj-fH-cbj" id="48S-we-JIb"/>
                        <outlet property="saveAddressButton" destination="nQs-iM-OxK" id="XWY-ti-lvj"/>
                        <outlet property="viewTitleLabel" destination="eOM-VG-sZS" id="ith-uT-tpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHQ-Mb-D1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.6030534351144" y="714.78873239436621"/>
        </scene>
        <!--Addresses View Controller-->
        <scene sceneID="7lb-9b-4aQ">
            <objects>
                <viewController storyboardIdentifier="addresses" id="Fxa-6v-pF3" customClass="AddressesViewController" customModule="HEIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWw-eC-yJL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ied-By-UvR">
                                <rect key="frame" x="15" y="84" width="224" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-hg-dtG">
                                <rect key="frame" x="0.0" y="133" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0iR-UW-JRa">
                                    <rect key="frame" x="0.0" y="321" width="393" height="123"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="72z-sA-fyS">
                                            <rect key="frame" x="186.66666666666666" y="83" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No addresses were added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-gU-AFz">
                                            <rect key="frame" x="89" y="50.666666666666664" width="215" height="21.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="72z-sA-fyS" secondAttribute="bottom" constant="20" symbolic="YES" id="7kt-c9-sh5"/>
                                        <constraint firstItem="4Xu-gU-AFz" firstAttribute="centerX" secondItem="0iR-UW-JRa" secondAttribute="centerX" id="mwW-wT-ZcL"/>
                                        <constraint firstItem="4Xu-gU-AFz" firstAttribute="centerY" secondItem="0iR-UW-JRa" secondAttribute="centerY" id="xDw-c4-9LT"/>
                                        <constraint firstItem="72z-sA-fyS" firstAttribute="centerX" secondItem="0iR-UW-JRa" secondAttribute="centerX" id="yMX-ZB-VxA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="243" id="5nd-bB-8RQ" customClass="AddressesTableViewCell" customModule="HEIN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nd-bB-8RQ" id="ATr-5V-0TM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-pU-k6l" customClass="CustomView" customModule="HEIN" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="19" width="343" height="205"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-Yr-O71">
                                                            <rect key="frame" x="15" y="20" width="257.33333333333331" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 my street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X5-VA-6Wl">
                                                            <rect key="frame" x="15" y="56" width="313" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-Ue-ciW">
                                                            <rect key="frame" x="15" y="84" width="43" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-wt-80y">
                                                            <rect key="frame" x="66" y="84.666666666666671" width="42" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-fk-8m2">
                                                            <rect key="frame" x="15" y="124" width="41" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-pp-Msa">
                                                            <rect key="frame" x="272" y="12.666666666666668" width="56" height="35.666666666666657"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="editAddressButtonAction:" destination="5nd-bB-8RQ" eventType="touchUpInside" id="x3h-TQ-maQ"/>
                                                            </connections>
                                                        </button>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-Pp-DKx">
                                                            <rect key="frame" x="15" y="159" width="51" height="31"/>
                                                            <color key="onTintColor" systemColor="tintColor"/>
                                                            <connections>
                                                                <action selector="changeDefaultAddress:" destination="5nd-bB-8RQ" eventType="valueChanged" id="BW6-57-vbE"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use as the shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-pE-JHA">
                                                            <rect key="frame" x="79" y="164.66666666666666" width="249" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20 123456789012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02b-gK-Qc4">
                                                            <rect key="frame" x="64" y="122.66666666666666" width="257.33333333333331" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Wcd-Pp-DKx" firstAttribute="leading" secondItem="h5a-Ue-ciW" secondAttribute="leading" id="1iD-Dg-q1e"/>
                                                        <constraint firstItem="h5a-Ue-ciW" firstAttribute="top" secondItem="9X5-VA-6Wl" secondAttribute="bottom" constant="8" symbolic="YES" id="8SH-wl-DuJ"/>
                                                        <constraint firstItem="WQ5-Yr-O71" firstAttribute="top" secondItem="ai3-pU-k6l" secondAttribute="top" constant="20" id="Au2-xe-n0P"/>
                                                        <constraint firstItem="dRv-pE-JHA" firstAttribute="leading" secondItem="Wcd-Pp-DKx" secondAttribute="trailing" constant="15" id="BzF-zV-TbU"/>
                                                        <constraint firstItem="WQ5-Yr-O71" firstAttribute="leading" secondItem="ai3-pU-k6l" secondAttribute="leading" constant="15" id="EgR-lj-i2P"/>
                                                        <constraint firstItem="WQ5-Yr-O71" firstAttribute="width" secondItem="ai3-pU-k6l" secondAttribute="width" multiplier="0.75" id="Ggq-B0-XDc"/>
                                                        <constraint firstItem="02b-gK-Qc4" firstAttribute="leading" secondItem="RG1-fk-8m2" secondAttribute="trailing" constant="8" symbolic="YES" id="JnD-gO-SsI"/>
                                                        <constraint firstItem="RG1-fk-8m2" firstAttribute="top" secondItem="h5a-Ue-ciW" secondAttribute="bottom" constant="20" id="Jwr-Bt-sor"/>
                                                        <constraint firstAttribute="trailing" secondItem="9X5-VA-6Wl" secondAttribute="trailing" constant="15" id="KU5-dU-KLv"/>
                                                        <constraint firstItem="9X5-VA-6Wl" firstAttribute="top" secondItem="WQ5-Yr-O71" secondAttribute="bottom" constant="15" id="MBB-RI-PI9"/>
                                                        <constraint firstItem="nuq-wt-80y" firstAttribute="leading" secondItem="h5a-Ue-ciW" secondAttribute="trailing" constant="8" symbolic="YES" id="OQi-Aj-h3t"/>
                                                        <constraint firstItem="02b-gK-Qc4" firstAttribute="centerY" secondItem="RG1-fk-8m2" secondAttribute="centerY" id="UKp-E4-xvM"/>
                                                        <constraint firstItem="h5a-Ue-ciW" firstAttribute="leading" secondItem="9X5-VA-6Wl" secondAttribute="leading" id="Xt1-Sp-5W7"/>
                                                        <constraint firstItem="9X5-VA-6Wl" firstAttribute="leading" secondItem="WQ5-Yr-O71" secondAttribute="leading" id="Zkz-gn-qwb"/>
                                                        <constraint firstAttribute="trailing" secondItem="kgj-pp-Msa" secondAttribute="trailing" constant="15" id="cyd-Sv-ERg"/>
                                                        <constraint firstItem="kgj-pp-Msa" firstAttribute="centerY" secondItem="WQ5-Yr-O71" secondAttribute="centerY" id="dBx-1E-821"/>
                                                        <constraint firstItem="nuq-wt-80y" firstAttribute="centerY" secondItem="h5a-Ue-ciW" secondAttribute="centerY" id="gYr-5V-IGQ"/>
                                                        <constraint firstItem="dRv-pE-JHA" firstAttribute="centerY" secondItem="Wcd-Pp-DKx" secondAttribute="centerY" id="key-q3-s3d"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wcd-Pp-DKx" secondAttribute="bottom" constant="15" id="mlA-YI-jGj"/>
                                                        <constraint firstItem="RG1-fk-8m2" firstAttribute="leading" secondItem="h5a-Ue-ciW" secondAttribute="leading" id="vSA-2d-Ouy"/>
                                                        <constraint firstItem="02b-gK-Qc4" firstAttribute="width" secondItem="ai3-pU-k6l" secondAttribute="width" multiplier="0.75" id="vY2-xg-oeY"/>
                                                        <constraint firstAttribute="trailing" secondItem="dRv-pE-JHA" secondAttribute="trailing" constant="15" id="zxX-tn-fOm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Rounded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Shadowed" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ai3-pU-k6l" secondAttribute="trailing" constant="5" id="FH2-LO-xiE"/>
                                                <constraint firstItem="ai3-pU-k6l" firstAttribute="leading" secondItem="ATr-5V-0TM" secondAttribute="leadingMargin" constant="5" id="Onr-sg-dZG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ai3-pU-k6l" secondAttribute="bottom" constant="8" id="aAK-Ka-yAx"/>
                                                <constraint firstItem="ai3-pU-k6l" firstAttribute="top" secondItem="ATr-5V-0TM" secondAttribute="topMargin" constant="8" id="mHm-gf-Gmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressCity" destination="h5a-Ue-ciW" id="rgt-vV-UkL"/>
                                            <outlet property="addressCountry" destination="nuq-wt-80y" id="yTW-7o-2gT"/>
                                            <outlet property="addressName" destination="WQ5-Yr-O71" id="dcj-Dx-Wh8"/>
                                            <outlet property="addressPhone" destination="02b-gK-Qc4" id="sQH-mh-QrJ"/>
                                            <outlet property="addressStreet" destination="9X5-VA-6Wl" id="Ctg-YB-FmO"/>
                                            <outlet property="isDefault" destination="Wcd-Pp-DKx" id="mIy-dl-7vT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hes-6W-frH">
                                <rect key="frame" x="328" y="81" width="50" height="35"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewAddressButtonAction:" destination="Fxa-6v-pF3" eventType="touchUpInside" id="zVU-zO-SxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dE-Qw-FLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dqn-hg-dtG" firstAttribute="leading" secondItem="9dE-Qw-FLK" secondAttribute="leading" id="IEo-qA-aIf"/>
                            <constraint firstItem="Dqn-hg-dtG" firstAttribute="trailing" secondItem="9dE-Qw-FLK" secondAttribute="trailing" id="MQG-nT-lDC"/>
                            <constraint firstItem="ied-By-UvR" firstAttribute="top" secondItem="9dE-Qw-FLK" secondAttribute="top" constant="25" id="RTH-mX-PIg"/>
                            <constraint firstItem="Dqn-hg-dtG" firstAttribute="top" secondItem="ied-By-UvR" secondAttribute="bottom" constant="20" id="Sdl-Xo-r6h"/>
                            <constraint firstItem="hes-6W-frH" firstAttribute="centerY" secondItem="ied-By-UvR" secondAttribute="centerY" id="XjQ-tl-YRh"/>
                            <constraint firstAttribute="bottom" secondItem="Dqn-hg-dtG" secondAttribute="bottom" id="XxO-hP-eD3"/>
                            <constraint firstItem="9dE-Qw-FLK" firstAttribute="trailing" secondItem="hes-6W-frH" secondAttribute="trailing" constant="15" id="bCB-nb-FRe"/>
                            <constraint firstItem="ied-By-UvR" firstAttribute="leading" secondItem="9dE-Qw-FLK" secondAttribute="leading" constant="15" id="g0M-b8-Z6C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressesTable" destination="Dqn-hg-dtG" id="htw-g3-GOg"/>
                        <outlet property="addressesTableIndicator" destination="72z-sA-fyS" id="lcn-py-wXU"/>
                        <outlet property="emptyAddressesLabel" destination="4Xu-gU-AFz" id="n3M-Qk-xtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEj-yc-Okz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.6030534351144" y="-15.492957746478874"/>
        </scene>
        <!--Me-->
        <scene sceneID="DI7-EI-att">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jns-ee-ZGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.crop.circle.fill" catalog="system" id="Z9f-Ol-TxM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0E-Xj-sIb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6L-07-jEb" kind="relationship" relationship="rootViewController" id="KAf-FA-V5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmu-uk-wl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-696"/>
        </scene>
        <!--Guest Me View Controller-->
        <scene sceneID="Qbn-PC-rjH">
            <objects>
                <viewController storyboardIdentifier="guestMe" id="Pva-w1-Jws" customClass="GuestMeViewController" customModule="HEIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqh-yF-FgH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-Ke-xkN" customClass="CustomButton" customModule="HEIN" customModuleProvider="target">
                                <rect key="frame" x="98.333333333333329" y="413" width="196.33333333333337" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToLogin:" destination="Pva-w1-Jws" eventType="touchUpInside" id="8ZS-IA-Y0i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to be logged in inorder to manage your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-1L-xzm">
                                <rect key="frame" x="55" y="339.66666666666669" width="283" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkX-2t-wkH">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="HEIN" id="1xz-Fh-em1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7c-hb-Jtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrK-Ke-xkN" firstAttribute="centerX" secondItem="W7c-hb-Jtc" secondAttribute="centerX" id="JqH-qZ-Iu3"/>
                            <constraint firstItem="XkX-2t-wkH" firstAttribute="leading" secondItem="W7c-hb-Jtc" secondAttribute="leading" id="MuZ-3y-PTU"/>
                            <constraint firstItem="ZrK-Ke-xkN" firstAttribute="height" secondItem="Lqh-yF-FgH" secondAttribute="height" multiplier="0.06" id="PBc-nC-UJO"/>
                            <constraint firstItem="ZrK-Ke-xkN" firstAttribute="width" secondItem="Lqh-yF-FgH" secondAttribute="width" multiplier="0.5" id="UHi-Ce-dTP"/>
                            <constraint firstItem="7dK-1L-xzm" firstAttribute="width" secondItem="Lqh-yF-FgH" secondAttribute="width" multiplier="0.72" id="Uxr-zT-fmH"/>
                            <constraint firstItem="XkX-2t-wkH" firstAttribute="top" secondItem="W7c-hb-Jtc" secondAttribute="top" id="XwH-6d-ioJ"/>
                            <constraint firstItem="XkX-2t-wkH" firstAttribute="trailing" secondItem="W7c-hb-Jtc" secondAttribute="trailing" id="fv9-jD-gTh"/>
                            <constraint firstItem="7dK-1L-xzm" firstAttribute="centerX" secondItem="W7c-hb-Jtc" secondAttribute="centerX" id="rOI-DA-D68"/>
                            <constraint firstItem="ZrK-Ke-xkN" firstAttribute="top" secondItem="7dK-1L-xzm" secondAttribute="bottom" constant="35" id="smT-hB-eru"/>
                            <constraint firstItem="ZrK-Ke-xkN" firstAttribute="centerY" secondItem="W7c-hb-Jtc" secondAttribute="centerY" id="zjg-df-GFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestMeNavigationBar" destination="XkX-2t-wkH" id="eoq-2y-Ju5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1Y-7i-ae7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
